{
  "data": {
    "template": {
      "areaId": "2",
      "componentList": [
        {
          "componentBase": {
            "tempComponentId": "4726528f-48f0-4a08-9325-c5f11c3631b8",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "0cdbd675-40d6-4cbf-9f45-5abb7a371e9c",
            "orderNo": 1,
            "checkCode": 1000000,
            "checkCodeName": "firstscreen",
            "componentName": "首屏",
            "customComponentName": null,
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 0,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 10,
            "navBackgroundColor": "#ffffff",
            "navBackgroundImg": "http://img13.yiguoimg.com/e/items/2017/170118/9288700448088626_1125x480.jpg",
            "navColor": "#333333",
            "lettersTitleColor": "#333333",
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": [
            {
              "id": "f8a47728-bfdf-43b0-ba08-567353d0ddce",
              "framesIndex": 1,
              "adName": "工作日唤醒计划",
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2017/170215/9288701093028431_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702155.html",
              "applyTerminal": 10
            },
            {
              "id": "3b7123ec-bb09-466e-81ca-31cb17331b3c",
              "framesIndex": 8,
              "adName": "新人注册",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170117/9288700430361137_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201611151.html",
              "applyTerminal": 10
            }
          ],
          "fastReports": [
            {
              "id": "0acd5e6e-22c0-4c6e-9a22-c899d3d5784e",
              "fastReportTitle": "【幸福就是一起吃肉】第二份0元起",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/2017020911.html",
              "applyTerminal": 10
            },
            {
              "id": "8215463d-2fc3-4d8a-b4e6-d4c57ee063ba",
              "fastReportTitle": "【双莓之恋】任意组合享75折优惠",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702092.html",
              "applyTerminal": 10
            },
            {
              "id": "a7d74baa-45ba-44f6-a7b5-2542671bd57e",
              "fastReportTitle": "【一碗温暖好粥】杂粮专场满45减5元",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702091.html",
              "applyTerminal": 10
            }
          ],
          "componentNavs": [
            {
              "id": "e84d041c-b889-4ffe-ab9f-dbad5b0c999c",
              "navIndex": 1,
              "navName": "会员签到",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170215/9570176052961871_144.png",
              "hrefType": 3,
              "hrefValue": "http://mappweb.m.yiguo.com/SignIn/SignInActivity"
            },
            {
              "id": "da59ea7a-34ec-4209-9992-9e1b3629cf4b",
              "navIndex": 2,
              "navName": "团来团趣",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170215/9570176052994639_144.png",
              "hrefType": 3,
              "hrefValue": "http://gwpt.m.yiguo.com/"
            },
            {
              "id": "bd465a6f-aafa-4aea-812b-041b24438ce1",
              "navIndex": 3,
              "navName": "易盒家宴",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170215/9570176053027407_144.png",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201612201.html"
            },
            {
              "id": "e66006cc-ab9e-4b3f-8044-c6906dc49d48",
              "navIndex": 4,
              "navName": "优惠券",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170215/9570176053060175_144.png",
              "hrefType": 19,
              "hrefValue": null
            },
            {
              "id": "206c5f20-fb01-443c-be3f-9e89a2973b87",
              "navIndex": 5,
              "navName": "新品尝鲜",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170215/9570176053092943_144.png",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201609301.html"
            },
            {
              "id": "e73089c9-3a7e-4a9b-89af-d470be444245",
              "navIndex": 6,
              "navName": "热卖排行",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170215/9570176053125711_144.png",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/2017011614.html"
            },
            {
              "id": "6743c469-0880-4699-aed0-99b12f42b1f5",
              "navIndex": 7,
              "navName": "银行活动",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170215/9570176053158479_144.png",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201608250.html"
            },
            {
              "id": "7f6aaef6-65f6-4597-8be9-8d7757ec44a5",
              "navIndex": 8,
              "navName": "企业福利",
              "length": 144,
              "width": 144,
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2017/170215/9570176053191247_144.png",
              "hrefType": 3,
              "hrefValue": "http://mcc.m.yiguo.com/Enp/CollectInformation/ECSOPreInfoCollect.aspx"
            }
          ],
          "componentCommoditys": [],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "6e3bc7d0-bfe8-40e2-a6a7-c1c8e9e5a330",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "9c11d8a9-b148-4446-b478-fa59deff4c89",
            "orderNo": 2,
            "checkCode": 1000002,
            "checkCodeName": "onelineoneimg",
            "componentName": "1行1图",
            "customComponentName": null,
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 0,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 408,
            "width": 1125,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "b296c6ac-9555-4e18-86cb-8e1731367a13",
              "framesIndex": 0,
              "adName": "热卖排行",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170119/9288700546654771_1125x408.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/2017011614.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "4f3b9e48-2799-40c9-a1cd-2b785f196efa",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "42be42bb-00de-4af2-8688-9b2989793cdf",
            "orderNo": 3,
            "checkCode": 1000003,
            "checkCodeName": "onelinetwoimg",
            "componentName": "1行2图",
            "customComponentName": null,
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 0,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 408,
            "width": 552,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "9add6c3f-a73a-4f7d-bb96-4f76c3b9d910",
              "framesIndex": 0,
              "adName": "原箱+团购",
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170204/9288700845630020_552x408.jpg",
              "hrefType": 4,
              "hrefValue": "原箱",
              "applyTerminal": 10
            },
            {
              "id": "1faafb24-91ee-48cb-854e-026150452e26",
              "framesIndex": 0,
              "adName": "原箱+团购",
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2017/170204/9288700845662788_552x408.jpg",
              "hrefType": 3,
              "hrefValue": "http://gwpt.m.yiguo.com",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "061c75e0-1cd8-45d7-908a-31ebc2731308",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "a5272e5d-45e6-4c9a-b723-82d02dcf25d0",
            "orderNo": 4,
            "checkCode": 1000006,
            "checkCodeName": "floor",
            "componentName": "楼层",
            "customComponentName": "新品尝鲜",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 7,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 3,
            "hrefValue": "http://activity.m.yiguo.com/201609301.html",
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "a1eb84cd-6a3c-41f1-85b8-e4690e4c582d",
              "framesIndex": 0,
              "adName": "新品",
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170116/9288700393595440_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201609301.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "9896362a-17a3-4491-a5c7-6ec4458637ad",
              "commodityId": "465d4461-8005-4670-b489-5cc61246334d",
              "commodityCode": "1239548",
              "commodityName": "四川攀枝花枇杷",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170119/9288700542329395_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1盒",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 29.0000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "703fd0a0-819e-4e41-9947-c36e3c511f21",
              "commodityId": "bd4732b1-058b-41ba-a976-4777a63b4614",
              "commodityCode": "1104518",
              "commodityName": "草原兴发绿鸟鸡翅中",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160822/9288696568619286_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 36.0000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "2dc01053-f670-49a5-9f97-9a3244ecbb5b",
              "commodityId": "9bfdf797-63f6-4d32-824e-ff260f8a508d",
              "commodityCode": "1242090",
              "commodityName": "Rasaku牌椰子水",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150304/170118150304411_1242090_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/330ml",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 9.9000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "202a97c2-a52e-499c-9d55-63068b0fa76b",
              "commodityId": "ed46c037-dcef-4164-bb2b-6904d4ad47f1",
              "commodityCode": "1003982",
              "commodityName": "丹麦谷饲猪净脊骨段",
              "subTitle": "谷物喂饲，猪脊骨端分割，煲汤鲜美浓郁",
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150126/170118150126025_1003982_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/400g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 12.5000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "45d518cc-26b5-4434-939a-57c4a907f3bd",
              "commodityId": "551a7380-ce36-4a0f-914d-f566e87d9c90",
              "commodityCode": "1227387",
              "commodityName": "鲜美来南美白虾",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170126/9288700755747386_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/600g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 69.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "812bc567-7820-42c1-b51f-679b57f91f07",
              "commodityId": "f931154a-ac71-4827-ac69-498aacd524c5",
              "commodityCode": "1104407",
              "commodityName": "新西兰草饲精修牛腩",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160908/9288697069052200_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/400g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 45.0000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "fcab1bfa-f16a-4c72-908f-d8f549342ab2",
              "commodityId": "8a9d0f69-758e-43bc-90b1-4d4a09f3f7bc",
              "commodityCode": "1264424",
              "commodityName": "佳沛意大利绿果",
              "subTitle": null,
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2016/160121/9288691908812853_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/6个",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 28.0000,
              "orderNo": 7,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "01994e36-a6ee-4dec-9466-14fae1f15cab",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "a5272e5d-45e6-4c9a-b723-82d02dcf25d0",
            "orderNo": 5,
            "checkCode": 1000006,
            "checkCodeName": "floor",
            "componentName": "楼层",
            "customComponentName": "双莓之恋 甜蜜翻",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 7,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 3,
            "hrefValue": "http://activity.m.yiguo.com/201702092.html",
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "76ca375f-740a-492b-9172-24f2dcf65221",
              "framesIndex": 0,
              "adName": "双莓之恋 甜蜜翻倍",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170209/9288700962579017_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702092.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "193b66f9-4dbe-457e-8ffa-d481060f2ebe",
              "commodityId": "a7e10cb9-05e7-45cd-9e0c-b734b0e0fc84",
              "commodityCode": "1005291",
              "commodityName": "越南红心火龙果",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150132/170118150132270_1005291_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 29.9000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "3c400487-40c0-4c92-bf65-5c3949b06aaf",
              "commodityId": "be1db835-e934-4f0f-a1dc-5cc5764a6701",
              "commodityCode": "1242803",
              "commodityName": "新奇士美国脐橙",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/161215/9288699478057359_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/4个",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 29.0000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "d404d2c4-d397-410a-9634-242923d0073d",
              "commodityId": "8dba689b-0ccf-4698-91f1-35fde63709e8",
              "commodityCode": "1233760",
              "commodityName": "智利牛油果",
              "subTitle": null,
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2016/161019/9288697783689555_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/6个",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 78.0000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "c37b5878-6cd9-4bad-973f-e3b9355fe086",
              "commodityId": "3cf1556d-43a0-4a12-89a7-2f573c14d569",
              "commodityCode": "11721",
              "commodityName": "智利蓝莓",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150211/170118150211419_11721_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/4盒",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 98.0000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "9571484a-053a-4d17-9b1c-712310428e1a",
              "commodityId": "44d8fecc-13fa-4159-80aa-adf55b3fee1a",
              "commodityCode": "1241810",
              "commodityName": "海南三亚小台农芒果",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2016/161128/9288698951934332_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 49.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "1711d071-930e-444d-9a5b-e84357763916",
              "commodityId": "4fb22d2c-9775-4401-877e-674e905f3740",
              "commodityCode": "1247999",
              "commodityName": "四川耙耙柑",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/161227/9288699798397339_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 29.9000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "34628957-6982-43d1-98f1-081283f38803",
              "commodityId": "cf2b7e94-338d-4303-851b-6d41ec15a65c",
              "commodityCode": "12743",
              "commodityName": "进口香蕉",
              "subTitle": null,
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150340/170118150340275_12743_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/1.3kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 17.8000,
              "orderNo": 7,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "ca72ff4b-2721-4cc5-8670-0403098e3cb4",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "a5272e5d-45e6-4c9a-b723-82d02dcf25d0",
            "orderNo": 6,
            "checkCode": 1000006,
            "checkCodeName": "floor",
            "componentName": "楼层",
            "customComponentName": "水产楼层",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 7,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 3,
            "hrefValue": "http://activity.m.yiguo.com/201702169.html",
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "b5337368-916d-44ce-9adf-9e84825d0215",
              "framesIndex": 0,
              "adName": "海鲜总动员",
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170216/9288701113344592_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702169.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "51b7aef6-a3e2-42b3-8def-3233d50c9ec1",
              "commodityId": "a1bb53c5-fe82-4a8b-b41e-d2645de84bb5",
              "commodityCode": "106310",
              "commodityName": "加拿大北极贝L",
              "subTitle": null,
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2016/161125/9288698864443769_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/150g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 59.0000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "6114d781-d2fe-48b9-a927-ec7f945e79ab",
              "commodityId": "efbdc0ad-9966-4a11-84ff-5d8492187595",
              "commodityCode": "106259",
              "commodityName": "阿拉斯加真鳕鱼柳",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/151010/145446/151010145446536_106259_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/450g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 49.9000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "94d83c39-2f93-4076-a251-a3339948195d",
              "commodityId": "991bd830-aab5-459f-afd5-c39e7551afe9",
              "commodityCode": "425575",
              "commodityName": "加拿大北极甜虾熟冻",
              "subTitle": "粉嫩清甜，肉质紧实，鲜美营养",
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150416/170118150416406_425575_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 48.0000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "0eb00d71-cd89-43b9-9a6a-96a86c53e222",
              "commodityId": "81acfcfd-0c9e-4e90-a840-4bac4544af67",
              "commodityCode": "1248300",
              "commodityName": "清蒸阿拉斯加红石斑",
              "subTitle": null,
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2017/170117/9288700423774769_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1条",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 38.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "c62c6ad8-e7af-4252-90e7-84d6ed5ef74a",
              "commodityId": "9cb6e86f-d44d-4583-818d-89b2825bec1d",
              "commodityCode": "199221",
              "commodityName": "带头生冻南美白虾",
              "subTitle": null,
              "pictureUrl": "http://img08.yiguoimg.com/e/web/151010/135559/151010135559162_199221_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/400g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 59.0000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "3ca4515e-605c-4d21-9085-6c37054ed3af",
              "commodityId": "71705ee5-1834-42db-b300-4e82e7d359a2",
              "commodityCode": "1234752",
              "commodityName": "葱烧小乌参450g",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2016/161020/9288697828614484_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/450g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 39.9000,
              "orderNo": 7,
              "state": 0
            },
            {
              "id": "834eaf70-589a-47a3-9375-253bafac9a65",
              "commodityId": "865bac33-02ae-46c2-9e2b-1f5726fe70d0",
              "commodityCode": "1229887",
              "commodityName": "蓝雪银鳕鱼300g",
              "subTitle": "直降20元",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160928/9288697434415420_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/300g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 119.0000,
              "orderNo": 8,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "b0a573aa-3eb3-4a5e-9e45-02d456a58ea1",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "a5272e5d-45e6-4c9a-b723-82d02dcf25d0",
            "orderNo": 7,
            "checkCode": 1000006,
            "checkCodeName": "floor",
            "componentName": "楼层",
            "customComponentName": "幸福，是一起吃肉",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 7,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 3,
            "hrefValue": "http://activity.m.yiguo.com/2017020911.html",
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "73f95ba5-de41-4bbe-9e21-323ccf99751e",
              "framesIndex": 0,
              "adName": "幸福，是一起吃肉",
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170209/9288700973785673_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/2017020911.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "ae4a2ff9-dc47-4135-bf25-198e70f11059",
              "commodityId": "535de792-289c-406f-b4ba-9368d8c8dfc5",
              "commodityCode": "426362",
              "commodityName": "澳洲和牛牛肉块",
              "subTitle": "日本引种， 尊贵和牛， 400天以上谷饲育肥",
              "pictureUrl": "http://img08.yiguoimg.com/e/web/151010/142314/151010142314798_426362_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 108.0000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "8b7c2ab6-8035-4c5b-a761-21da4de06478",
              "commodityId": "f79ab7a0-383e-4cf1-a7d3-a8f00593feee",
              "commodityCode": "103336",
              "commodityName": "丹麦天然谷饲猪蹄",
              "subTitle": "久煮糯滑不腻，酥软浓香，胶质丰富",
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150135/170118150135362_103336_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/700g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 30.8000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "faba39ed-5b8e-4fcc-9fb9-b756ae63741e",
              "commodityId": "79ad83f5-8540-45a2-85dd-d4ecb5bed6bb",
              "commodityCode": "152286",
              "commodityName": "巴西公牛精修牛腩块",
              "subTitle": "胸腹部位，剔除多余脂肪，小块分割",
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150344/170118150344562_152286_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 39.9000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "1631945c-f0a6-4995-b1a9-ead2dabd945e",
              "commodityId": "3865ec5b-2059-4c74-93e4-427d423f26b4",
              "commodityCode": "1103753",
              "commodityName": "澳洲草饲牛腱子",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150200/170118150200990_1103753_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 65.0000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "ba39925b-6968-49e7-bfd9-c2e53dd38944",
              "commodityId": "80d39455-1bd4-4bf9-91b0-700e98003a8e",
              "commodityCode": "103335",
              "commodityName": "丹麦天然谷饲猪肋排",
              "subTitle": "养殖加工全程可溯，肉质紧实鲜嫩",
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150134/170118150134659_103335_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/400g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 38.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "e7572865-2964-4101-8212-5dd2cb2ca550",
              "commodityId": "55dfbf61-3536-476f-a8fa-5eba416d7e2d",
              "commodityCode": "1205423",
              "commodityName": "精气神山黑猪肉块",
              "subTitle": null,
              "pictureUrl": "http://img13.yiguoimg.com/e/items/2016/160914/9288697183215918_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/400g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 19.9000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "5656d0c6-e5db-405a-a61d-99e436efdbd5",
              "commodityId": "97bbfa0c-eb8b-48ba-a144-03accc3064a8",
              "commodityCode": "102305",
              "commodityName": "内蒙羔羊肉卷",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2016/160825/9288696683503897_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/250g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 31.9000,
              "orderNo": 7,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "6ebc13d1-0496-4d55-9ead-2ab07bc26663",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "a5272e5d-45e6-4c9a-b723-82d02dcf25d0",
            "orderNo": 8,
            "checkCode": 1000006,
            "checkCodeName": "floor",
            "componentName": "楼层",
            "customComponentName": "好粥",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 7,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 3,
            "hrefValue": "http://activity.m.yiguo.com/201702091.html",
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "a737a271-bd69-49d3-8886-9a02a428a0e1",
              "framesIndex": 0,
              "adName": "一碗温暖好粥",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170210/9288700983321162_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702091.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "3735b653-9e38-4e0f-af44-d50d4f7e04e2",
              "commodityId": "70a1f23b-243a-4b08-aa8d-83f912ffaa85",
              "commodityCode": "158038",
              "commodityName": "避风塘虾饺",
              "subTitle": "鲜美弹滑 快手便利",
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150346/170118150346771_158038_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/150g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 22.8000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "880524b8-f420-4c07-a454-aa8835068287",
              "commodityId": "5ee30578-f503-4dfd-b78d-29c5abf7eea4",
              "commodityCode": "1000770",
              "commodityName": "新疆雪域特级灰枣",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150110/170118150110843_1000770_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/450g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 49.0000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "32201292-9e65-4d75-8551-91021240c2b4",
              "commodityId": "d2053b89-af7d-4a46-9bcf-3c6e91a46a67",
              "commodityCode": "1106086",
              "commodityName": "金枕头冷冻榴莲果",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160912/9288697121055020_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 108.0000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "37b00172-079d-4354-9cbe-f1a92f03a4cd",
              "commodityId": "fdad3186-4940-446a-9c23-9f1a11c35ad2",
              "commodityCode": "1003613",
              "commodityName": "法国初榨椰子油",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2016/160414/9288693454020750_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/314ml",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 228.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "33d431b7-78ae-41d0-ad8e-c83f7b38dd28",
              "commodityId": "3c17044b-6211-4d52-8dd2-0bbfb55dd7d0",
              "commodityCode": "1237583",
              "commodityName": "柴火大院五常有机",
              "subTitle": "2016当季新米，源于五常的味道",
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150249/170118150249150_1237583_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/5kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 99.0000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "5fa5a0f2-1a22-4335-a78b-7ff90da57bc5",
              "commodityId": "dda31bd4-c1f0-4ca0-960e-bf253c88e2fa",
              "commodityCode": "1238289",
              "commodityName": "万里神农五常大米",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150250/170118150250484_1238289_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/2.5kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 74.5000,
              "orderNo": 7,
              "state": 0
            },
            {
              "id": "3b73283e-95c3-42c2-8927-b4a0bee3bed5",
              "commodityId": "eb116a87-9bd0-417b-bf2c-8fceadd25c65",
              "commodityCode": "1236720",
              "commodityName": "禾煜茶树菇150g",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2016/161107/9288698335338855_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/150g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 38.8000,
              "orderNo": 8,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "79dc1d15-8163-462a-9662-4a6d2a039153",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "a5272e5d-45e6-4c9a-b723-82d02dcf25d0",
            "orderNo": 9,
            "checkCode": 1000006,
            "checkCodeName": "floor",
            "componentName": "楼层",
            "customComponentName": "乳品",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 7,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 3,
            "hrefValue": "http://activity.m.yiguo.com/201702096.html",
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [
            {
              "id": "2f0f0689-f8a1-488b-9ed0-b736a293e4c2",
              "framesIndex": 0,
              "adName": "乳品",
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2017/170210/9288700983386698_1125x652.jpg",
              "hrefType": 3,
              "hrefValue": "http://activity.m.yiguo.com/201702096.html",
              "applyTerminal": 10
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "bad6a8d7-2681-4ff9-8f96-8243218db009",
              "commodityId": "0d72d4a5-6854-480b-81cd-910aa1a56abc",
              "commodityCode": "1000276",
              "commodityName": "艾谷有机小米",
              "subTitle": "新老包装随机发货，商品包装以实际收货为准",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2015/151211/9288691030859659_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/370g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 15.0000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "2d454615-fb4f-4dc6-933b-e29fc6223f17",
              "commodityId": "0fcae2a3-8b6e-4f39-a1d7-e3473c2181f9",
              "commodityCode": "1247839",
              "commodityName": "元厨油茶籽油",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170105/9288700015551013_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/2L",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 249.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "43d971f9-618d-456d-9b97-5c1ffa481690",
              "commodityId": "a07f5aed-3f4b-4916-b2df-4603764aeea1",
              "commodityCode": "103675",
              "commodityName": "荷美香煎培根 ",
              "subTitle": "经典风味，多种搭配，煎烤烹制，美味首选",
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150136/170118150136707_103675_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/120g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 15.5000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "642f43e8-725d-4c48-8367-95ca95775ca8",
              "commodityId": "98fc63f4-19c0-4ec0-8d03-f351997ed932",
              "commodityCode": "158047",
              "commodityName": "避风塘鲜虾云吞",
              "subTitle": null,
              "pictureUrl": "http://img07.yiguoimg.com/e/web/170118/150350/170118150350561_158047_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/360g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 46.8000,
              "orderNo": 7,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "a113ec70-ce23-42d0-8b85-8f15df9ae346",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "b456ec61-7d88-476a-a30c-e7dba4421182",
            "orderNo": 12,
            "checkCode": 1000005,
            "checkCodeName": "onelinetwoproduct",
            "componentName": "1行2商品",
            "customComponentName": "新鲜水果",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 6,
            "isHideShuffling": 0,
            "isHideAd": 1,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "14c4cfa0-4c5f-4fd4-aeb4-9ce05e2e32c5",
              "commodityId": "45dcbeac-7a17-4465-ad91-edf0de58b930",
              "commodityCode": "1263775",
              "commodityName": "佳沛意大利金果",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170119/9288700530205235_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/6个",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 59.0000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "cf20ae4b-f553-429b-8a3e-fb6e4b15ad19",
              "commodityId": "9905012c-0e8a-43ba-8b4d-54ca2350698f",
              "commodityCode": "1239545",
              "commodityName": "四川攀枝花枇杷",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2017/170119/9288700542657075_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/2盒",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 56.0000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "29cfaad3-cd20-4c17-ab86-d73977938ccd",
              "commodityId": "502e42db-fd03-408f-acc4-feb6902e549c",
              "commodityCode": "10372",
              "commodityName": "秘鲁红提",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2016/161117/9288698637590897_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 49.0000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "15c41a9e-a61d-4525-9fed-b618f3216a78",
              "commodityId": "8a9d0f69-758e-43bc-90b1-4d4a09f3f7bc",
              "commodityCode": "1264424",
              "commodityName": "佳沛意大利绿果",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2017/170216/9288701107348048_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/6个",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 28.0000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "35ea0e12-bcfa-4742-aec3-e676f7fda431",
              "commodityId": "4a129fdd-4f39-417d-9097-407c8efeac87",
              "commodityCode": "1235146",
              "commodityName": "海南西州蜜瓜",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2016/161027/9288698017325403_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/1个",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 26.0000,
              "orderNo": 7,
              "state": 0
            },
            {
              "id": "27aceefc-00c8-4996-a1bf-5b153eccee50",
              "commodityId": "d38a5e80-f2ab-4c41-803a-8d445c771df1",
              "commodityCode": "1000112",
              "commodityName": "广西桂林金桔",
              "subTitle": null,
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2016/161103/9288698257088867_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/2kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 56.0000,
              "orderNo": 8,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "e5a9cfd4-2c2b-4327-9e19-6731c991432e",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "b456ec61-7d88-476a-a30c-e7dba4421182",
            "orderNo": 13,
            "checkCode": 1000005,
            "checkCodeName": "onelinetwoproduct",
            "componentName": "1行2商品",
            "customComponentName": "水产海鲜",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 6,
            "isHideShuffling": 0,
            "isHideAd": 1,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "55c869be-9bf6-4d3d-8afc-ea3f6f592c01",
              "commodityId": "981c66d1-e574-45ff-b3d7-02f3ed27339a",
              "commodityCode": "1229895",
              "commodityName": "蓝雪青虾仁(抽肠)",
              "subTitle": null,
              "pictureUrl": "http://img13.yiguoimg.com/e/items/2016/160928/9288697432777020_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/300g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 31.8000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "1e6c01ca-084c-4482-bd59-ef14bdaf9755",
              "commodityId": "9ad467c2-28bd-46af-b8d4-b712a0f01da3",
              "commodityCode": "1227390",
              "commodityName": "鲜美来东海带鱼",
              "subTitle": null,
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2016/160927/9288697399484731_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/600g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 19.8000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "c67b03d3-d917-49d3-87af-8d675f2e4406",
              "commodityId": "584bfef3-8eff-48b9-b338-90c8a5cba86d",
              "commodityCode": "1104313",
              "commodityName": "三都港海捕野生小黄鱼",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2016/160905/9288696981823781_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 39.9000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "56210ff3-c0bf-418e-af05-67e79d1cd5b2",
              "commodityId": "844d111c-003f-4ea1-9ace-69a295deaac9",
              "commodityCode": "1227413",
              "commodityName": "大湖有机花鲢鱼头",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2016/160928/9288697417670972_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/750g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 69.8000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "8a30c6dd-babd-4026-a13a-cbae4fd053bc",
              "commodityId": "2b6c4f23-2f1b-43a9-b36d-fd0c9fe3c917",
              "commodityCode": "1234884",
              "commodityName": "阿根廷红虾（特大号）",
              "subTitle": null,
              "pictureUrl": "http://img13.yiguoimg.com/e/items/2016/161024/9288697932849496_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/2kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 188.0000,
              "orderNo": 6,
              "state": 0
            },
            {
              "id": "a3cda366-ee57-4702-ace3-6175f1e6001d",
              "commodityId": "56fc7115-4c71-4d0e-93c7-e2c438661582",
              "commodityCode": "1104277",
              "commodityName": "三都港东海带鱼",
              "subTitle": null,
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2016/160905/9288696987001125_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/600g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 59.9000,
              "orderNo": 7,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "1f617e5c-c648-4ec5-94f7-b74fc9ad8dc6",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "b456ec61-7d88-476a-a30c-e7dba4421182",
            "orderNo": 14,
            "checkCode": 1000005,
            "checkCodeName": "onelinetwoproduct",
            "componentName": "1行2商品",
            "customComponentName": "肉类禽蛋",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 6,
            "isHideShuffling": 0,
            "isHideAd": 1,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "45c3dec3-9db2-4d25-b66e-10ad69badc63",
              "commodityId": "b2457331-5eee-42e1-9160-8c525201916f",
              "commodityCode": "1233535",
              "commodityName": "内蒙古苏尼特羊羯子",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150229/170118150229685_1233535_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/1kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 65.0000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "ca6a08ca-d697-4a35-81b5-2a4b16d3ac93",
              "commodityId": "4c97e148-f695-4cf4-9a7c-54db8520401d",
              "commodityCode": "104154",
              "commodityName": "苏北散养老母鸡",
              "subTitle": "",
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150140/170118150140913_104154_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/950g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 59.0000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "9b872fbc-c128-4cb3-bea0-7dad0a52c946",
              "commodityId": "70d58870-e4a6-482f-b745-9a4b2286394f",
              "commodityCode": "1248338",
              "commodityName": "澳洲牛尾切段",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150335/170118150335035_1248338_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 59.5000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "e23e338c-b1af-41d3-9162-acd46681681d",
              "commodityId": "a9fbb0ef-7198-4866-9bd4-d8ff8ed257c2",
              "commodityCode": "424967",
              "commodityName": "新西兰精制羔羊卷",
              "subTitle": null,
              "pictureUrl": "http://img08.yiguoimg.com/e/web/151010/140322/151010140322401_424967_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 58.0000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "3699dc3d-ef64-4053-bca6-89d4c2f896a1",
              "commodityId": "7d56648a-e268-48b7-a211-b16ea886d4af",
              "commodityCode": "154370",
              "commodityName": "崇明生态乳鸽",
              "subTitle": "",
              "pictureUrl": "http://img06.yiguoimg.com/e/web/170118/150345/170118150345180_154370_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/300g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 35.0000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "59de3734-7e41-4327-ae3f-c244973afe71",
              "commodityId": "51505a90-df94-4814-8e6b-27ac7e2976ac",
              "commodityCode": "424909",
              "commodityName": "丹麦天然谷饲五花肉",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150414/170118150414343_424909_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/400g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 28.9000,
              "orderNo": 6,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "af13ea4a-cf65-49e3-a76d-63c2910fb09d",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "b456ec61-7d88-476a-a30c-e7dba4421182",
            "orderNo": 15,
            "checkCode": 1000005,
            "checkCodeName": "onelinetwoproduct",
            "componentName": "1行2商品",
            "customComponentName": "粮油米面",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 6,
            "isHideShuffling": 0,
            "isHideAd": 1,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "a3283dcf-45ce-4399-a5fe-baac5ba0bc1b",
              "commodityId": "9e96c437-de6d-4f8e-aadb-dff244e70cfb",
              "commodityCode": "1237587",
              "commodityName": "柴火大院长粒香大米",
              "subTitle": "新米尝鲜，新老包装随机发货",
              "pictureUrl": "http://img11.yiguoimg.com/e/items/2017/170105/9288700027707941_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/5kg",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 55.0000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "bda37b14-8a94-499c-a5df-39191d42f69f",
              "commodityId": "37475172-9b19-46e8-9ad5-2d64b6d56c95",
              "commodityCode": "158042",
              "commodityName": "避风塘香菇菜包",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/170118/150348/170118150348940_158042_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/350g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 14.5000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "947c9c08-7e75-455d-8773-24696bc6d828",
              "commodityId": "29452923-13ac-42c7-b049-437aeee86cbd",
              "commodityCode": "158139",
              "commodityName": "湾仔码头三鲜水饺",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160303/9288692689870947_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/720g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 29.9000,
              "orderNo": 5,
              "state": 0
            },
            {
              "id": "4a3382b2-8fe8-4bd2-bc3e-3574e2dc270a",
              "commodityId": "8897fd76-fc21-4ef7-8a16-fe2a905c7a14",
              "commodityCode": "1236383",
              "commodityName": "膳府黄豆酱",
              "subTitle": null,
              "pictureUrl": "http://img13.yiguoimg.com/e/items/2016/161028/9288698069786972_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/460g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 19.9000,
              "orderNo": 9,
              "state": 0
            },
            {
              "id": "c083aa44-45d1-4072-ad51-deac9f7e00ab",
              "commodityId": "7a25524b-bc72-4ec3-9da3-4272313fc588",
              "commodityCode": "107592",
              "commodityName": "法国拉杜蓝乔核桃油",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/151010/141608/151010141608259_107592_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/250ml",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 168.0000,
              "orderNo": 10,
              "state": 0
            },
            {
              "id": "8bddeffd-cd34-45c3-8ee6-a53ec1ace537",
              "commodityId": "d2053b89-af7d-4a46-9bcf-3c6e91a46a67",
              "commodityCode": "1106086",
              "commodityName": "阿榴哥金枕头榴莲",
              "subTitle": null,
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160912/9288697121055020_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/500g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 108.0000,
              "orderNo": 11,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "a0c4d246-b668-440d-b06b-6206c59c8cb3",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "b456ec61-7d88-476a-a30c-e7dba4421182",
            "orderNo": 16,
            "checkCode": 1000005,
            "checkCodeName": "onelinetwoproduct",
            "componentName": "1行2商品",
            "customComponentName": "食品饮料",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 6,
            "isHideShuffling": 0,
            "isHideAd": 1,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "ed72de00-f23e-44b8-9fa4-b1793a7f457f",
              "commodityId": "fe1bf9c0-e694-4d27-b59f-3d1f87f219f0",
              "commodityCode": "1239193",
              "commodityName": "俏侬流心芝士挞",
              "subTitle": null,
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2016/161116/9288698593714544_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/300g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 28.8000,
              "orderNo": 1,
              "state": 0
            },
            {
              "id": "30e29fa5-026e-4b81-85c0-f48d81cad4f2",
              "commodityId": "0b1f3410-5396-46ee-aa33-c6e1892b49a9",
              "commodityCode": "1000944",
              "commodityName": "思念至臻虾皇饺",
              "subTitle": null,
              "pictureUrl": "http://img14.yiguoimg.com/e/items/2016/160310/9288692830773354_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/480g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 56.9000,
              "orderNo": 3,
              "state": 0
            },
            {
              "id": "21e5e216-e7ca-4718-95ea-7e471d2b2053",
              "commodityId": "27b892ef-0656-4f7a-b2c0-4ea71289e7bf",
              "commodityCode": "1105949",
              "commodityName": "日清食用油",
              "subTitle": "新老包装随机发货，商品包装以实际收货为准",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2016/160830/9288696805597470_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/(900ml+100ml)*2瓶",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 39.9000,
              "orderNo": 4,
              "state": 0
            },
            {
              "id": "e9cd6680-261a-431c-8a7a-a710cd547c0c",
              "commodityId": "a1365f4f-2969-46c7-941d-6d0fb93fa8d4",
              "commodityCode": "425767",
              "commodityName": "湾仔多菜多益水饺",
              "subTitle": null,
              "pictureUrl": "http://img06.yiguoimg.com/e/web/151010/142027/151010142027646_425767_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/720g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 36.9000,
              "orderNo": 8,
              "state": 0
            },
            {
              "id": "f5526949-a7ba-43e0-8ced-d1fd37dc4a01",
              "commodityId": "6d0deef6-8bd2-4b6a-961c-c2c829ab5ae8",
              "commodityCode": "158150",
              "commodityName": "湾仔锅烧牛肉乌冬面",
              "subTitle": null,
              "pictureUrl": "http://img05.yiguoimg.com/e/web/151010/142136/151010142136932_158150_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/325g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 14.9000,
              "orderNo": 9,
              "state": 0
            },
            {
              "id": "4734d2d4-d7cf-4701-8211-226779434636",
              "commodityId": "ae76aab6-bea0-4ef3-886b-f138b6d7c1e6",
              "commodityCode": "158153",
              "commodityName": "湾仔码头一品奶黄包",
              "subTitle": null,
              "pictureUrl": "http://img07.yiguoimg.com/e/web/151010/142013/151010142013148_158153_300.jpg",
              "cornerPictureUrl": "",
              "commoditySpec": "/350g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 13.0000,
              "orderNo": 10,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "78a6d625-2897-4c6f-85b8-42e1ff3e8aa5",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "b456ec61-7d88-476a-a30c-e7dba4421182",
            "orderNo": 17,
            "checkCode": 1000005,
            "checkCodeName": "onelinetwoproduct",
            "componentName": "1行2商品",
            "customComponentName": "安心蔬菜",
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 6,
            "isHideShuffling": 0,
            "isHideAd": 1,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 0,
            "displayFrequency": 0
          },
          "adPictures": [],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [
            {
              "id": "a22cf31a-5f85-49be-9fff-de80e0de1307",
              "commodityId": "0d42ccae-3452-44fb-bbd1-edd98a33c1a2",
              "commodityCode": "1240141",
              "commodityName": "清美素腰片",
              "subTitle": null,
              "pictureUrl": "http://img09.yiguoimg.com/e/items/2016/161125/9288698884366713_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/350g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 6.9000,
              "orderNo": 2,
              "state": 0
            },
            {
              "id": "ceab56ef-f3e4-43f5-b45c-55f3d12c17b1",
              "commodityId": "09a2f33b-519b-4394-b843-72a801a9d4c0",
              "commodityCode": "1229681",
              "commodityName": "大昌冷冻荠菜",
              "subTitle": null,
              "pictureUrl": "http://img12.yiguoimg.com/e/items/2016/161011/9288697619816779_300.jpg",
              "cornerPictureUrl": "http://img02.yiguo.com/e/web/130101/app/proms/2.png",
              "commoditySpec": "/450g",
              "promotionId": "00000000-0000-0000-0000-000000000000",
              "saleSlogan": null,
              "commodityPrice": 14.9000,
              "orderNo": 12,
              "state": 0
            }
          ],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        },
        {
          "componentBase": {
            "tempComponentId": "fd6e5920-d4f7-4da5-aa28-71594a9ade8f",
            "templateId": "55a2d0a1-98ab-43e9-90c8-825a54c6f06b",
            "componentId": "67d5344c-ecf8-44af-b4b6-5427a4e6a6c3",
            "orderNo": 18,
            "checkCode": 1000007,
            "checkCodeName": "bottomimg",
            "componentName": "底部单图",
            "customComponentName": null,
            "htmlComponentCode": null,
            "componentContent": null,
            "isHideTopMargin": 0,
            "isHideBottomMargin": 0,
            "isHideComponentName": 0,
            "showCommodityNum": 0,
            "isHideShuffling": 0,
            "isHideAd": 0,
            "isHideFastReport": 0,
            "navBackgroundType": 0,
            "navBackgroundColor": null,
            "navBackgroundImg": null,
            "navColor": null,
            "lettersTitleColor": null,
            "isJumpCommodityDetail": 0,
            "length": 0,
            "width": 0,
            "hrefType": 0,
            "hrefValue": null,
            "loginVisible": 10,
            "displayFrequency": 20
          },
          "adPictures": [
            {
              "id": "0f025c89-8309-4df3-a873-2efcf4904e70",
              "framesIndex": 0,
              "adName": "app下载引导",
              "pictureUrl": "http://img10.yiguoimg.com/e/items/2017/170213/9288701046858317_1242x162.jpg",
              "hrefType": 3,
              "hrefValue": "http://img02.yiguo.com/mobapp/appdownload.html?utm_source=weixin.m.yiguo.com",
              "applyTerminal": 30
            }
          ],
          "carouselPictures": null,
          "fastReports": null,
          "componentNavs": null,
          "componentCommoditys": [],
          "secondKillActivity": {
            "id": "00000000-0000-0000-0000-000000000000",
            "activityId": "00000000-0000-0000-0000-000000000000",
            "activityCode": null,
            "activityName": null,
            "periodName": null,
            "status": 0,
            "shutdownSeconds": 0,
            "startTime": "0001/01/01 08:00:00",
            "endTime": "0001/01/01 08:00:00",
            "commodities": null
          }
        }
      ]
    }
  },
  "code": "1",
  "message": "操作成功",
  "isSuccessful": true
}